<!-- 

The webapp allows users to register to a database via the index page page,and registered users can also log back in.
The registered users are automatically redirected to the survey page where they can fill the survey and submit answers
The answers are stored in a database with a link to each user id,question id and survey id
The admin page allows the admin to login and update questions and users in the database
The user can then logout  of the survey page via a link 


***--The s answer saving functionality has not been fully implemented due to time constraints but can be remedied on as soon as possible---***
 -->